NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://apn1-relieved-chimp-34721.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYehACQgNzczNWJmYjAtZDQ0ZC00YWJlLWJhYWYtMmE1M2ZhZWI5ZmE2MmEyY2NmNDZmOTQyNDkxZTllZWY4YTkyZDNlNzk4N2U=

GOOGLE_CLIENT_ID=223867063398-sdbf111ce7q6st72add3ml0ce6oshkq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID="1726001"
NEXT_PUBLIC_PUSHER_APP_KEY="7b06896de93e361fe1ed"
PUSHER_APP_SECRET="c19cfb64966b5c528cc3"