NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://apn1-allowed-owl-34913.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYhhASQgMWM4OGJiZDUtOTM0NC00N2U3LWJjNWYtZTMxY2E0ZWE2MTU3NjM1YTI0ZDIxNTdjNGI5ODhhNDdkNGI1MmQ4MmUxYzM=

GOOGLE_CLIENT_ID=223867063398-sdbf111ce7q6st72add3ml0ce6oshkq3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID="1726001"
NEXT_PUBLIC_PUSHER_APP_KEY="7b06896de93e361fe1ed"
PUSHER_APP_SECRET="c19cfb64966b5c528cc3"